# Bot
DISCORD_ID=
DISCORD_TOKEN=
DISCORD_TESTING_TOKEN=

# SENTRY
SENTRY_URL=
SENTRY_ENVIRONMENT=

# MongoDB
MONGO_HOST=
MONGO_PORT=

# Lavalink
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

# KSoft
KSOFT_TOKEN=

# Bot Lists
BOTLISTSPACE_TOKEN=
DISCORDBOTSGG_TOKEN=
CLOUDBOTLISTXYZ_TOKEN=
DIVINEDISCORDBOTS_TOKEN=
GLENBOTLISTXYZ_TOKEN=

# top.gg
TOPGG_TOKEN=
TOPGG_PASSWORD=
TOPGG_PORT=